{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "adms",
      "Assem",
      "clis",
      "emps",
      "Hassan",
      "lollah",
      "Menna"
    ],
    "files.associations": {
      "string_view": "cpp",
      "*.tcc": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeinfo": "cpp",
      "cinttypes": "cpp",
      "xiosbase": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "ios": "cpp",
      "xfacet": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp",
      "map": "cpp",
      "chrono": "cpp",
      "ratio": "cpp",
      "semaphore": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "charconv": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "iomanip": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "optional": "cpp",
      "sstream": "cpp",
      "xlocbuf": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xloctime": "cpp",
      "xtree": "cpp"
    },
    "explorer.sortOrder": "foldersNestsFiles",
    "files.watcherExclude": {
      "**/.dart_tool": false
    }
  }
}
